[33m3275927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkimu-dev[m[33m, [m[1;31morigin/kimu-dev[m[33m)[m HEAD@{0}: commit (merge): Merge remote-tracking branch 'origin/nouzaki-dev' into kimu-dev
[33me14a5ad[m HEAD@{1}: checkout: moving from kimu-dev to kimu-dev
[33me14a5ad[m HEAD@{2}: commit: utf-8変換対応
[33m50d02e1[m HEAD@{3}: commit: 問題文（～最後まで（仮））
[33m67ba856[m HEAD@{4}: commit: 問題文（～10）導入
[33m6c3ff80[m HEAD@{5}: merge origin/nouzaki-dev: Merge made by the 'ort' strategy.
[33m4c63e29[m HEAD@{6}: checkout: moving from kimu-dev to kimu-dev
[33m4c63e29[m HEAD@{7}: checkout: moving from nouzaki-dev to kimu-dev
[33ma60cf2c[m[33m ([m[1;32mnouzaki-dev[m[33m)[m HEAD@{8}: checkout: moving from kimu-dev to nouzaki-dev
[33m4c63e29[m HEAD@{9}: merge nouzaki-dev: Merge made by the 'ort' strategy.
[33m09ea3ba[m HEAD@{10}: checkout: moving from nouzaki-dev to kimu-dev
[33ma60cf2c[m[33m ([m[1;32mnouzaki-dev[m[33m)[m HEAD@{11}: checkout: moving from kimu-dev to nouzaki-dev
[33m09ea3ba[m HEAD@{12}: commit: 問題指定ページの基
[33mf2a691c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{13}: checkout: moving from dev to kimu-dev
[33mf2a691c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{14}: checkout: moving from kimu-dev to dev
[33mf2a691c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{15}: checkout: moving from main to kimu-dev
[33m3fce8e1[m[33m ([m[1;31morigin/tera-dev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/drill-dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: clone: from https://github.com/TEAMNZK/Graduation-Work.git
